
VITE_APIKEY=AIzaSyBR7g5KlfRXN6g6HgNE_aEMY3a7fJEE8_8
VITE_AUTHDOMAIN=componan-74973.firebaseapp.com 
VITE_PROJECTID=componan-74973
VITE_STORAGEBUCKET=componan-74973.firebasestorage.app 
VITE_MESSAGINGSENDERID=571761324869
